html, body {
    font-family: "Helvetica Neue", "Xin Gothic", "Hiragino Sans GB",
    "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
    background-color: #fff;
    height: 100%;
    padding: 0px;
    margin: 0px;
    -webkit-text-size-adjust: none;
    margin: 0px;
}

fieldset, img {
    border: 0;
}

abbr, acronym {
    border: 0;
}

/*---end reset*/

.head {
    background: white;
}

.signBlock {
    position: relative;
    top: 10px;
    text-align: right;
}

.signBlock-index {
    cursor: pointer;
}

.logo {
    position: relative;
    top: -10px;
    float: left;
    width: 218px;
    height: 88px;
}

.menu {
    float: right;
    position: relative;
    top: 28px;
}

.menu li {
    float: left;
}

.menu li a {
    display: block;
    height: 30px;
    margin: 10px 0px 0px;
    padding: 10px 10px;
}

.menu li a.focus {
}

.menu li .menu-last {
    background: #52bad5;
    color: white;
    border-radius: 10px;
    height: 20px;
}

.menu li .menu-last:hover {
    background: #55a4de;
}

.triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-color: red transparent;
    border-width: 0px 20px 20px;
}

.navSub {
    height: 50px;
}

.menuSub {
    width: 980px;
    height: 50px;
    margin: 0 auto;
    position: relative;
    left: 160px;
}

.menuSub li {
    width: 150px;
    float: left;
}

.menuSub li a {
    display: inline-block;
    width: 150px;
    color: white;
    text-align: center;
    line-height: 50px;
}

.menuSub li a.focus {
    color: black;
    cursor: pointer;
}

.navbar-inner {
    background: url("../img/header-bg.png") repeat-x scroll 0 0 transparent;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-attachment: fixed;
}

.inner {
    padding: 10px;
    font-size: 12px;
    line-height: 150%;
    text-align: left;
}

button {
    background: #52bad5;
    border: none;
    color: #FFFFFF;
    padding: 5px 10px;
    border-radius: 5px;
}

button.whiteSkin {
    background: white;
    color: #A3A3A3;
    border: #DADADA 1px solid;
    border-radius: 0px;
}

button.small {
    padding: 0px;
}

th {
    background: #F9F9F9;
}

.green {
    color: green;
}

.blue {
    color: blue;
}

.red {
    color: red;
}

/* 首页  */
.index-bigImg-wrap {
    height: 356px;
}

.index-bigImg {
    display: block;
    width: 700px;
    margin: 0 auto;
}

.index-contentWrap {
    margin-top: 20px;
    width: 970px;
}

.index-item {
    float: left;
    margin: 50px 50px 0 0;
    width: 185px;
    height: 135px;
    padding-top: 20px;
    text-align: center;
    border: #e1e1e1 1px solid;
    border-top: #0081d2 3px solid;
}

.index-item-last {
    margin-right: 0px;
}

.index-item-title {
    margin: 10px;
    font-weight: normal;
}

.index-item-explain {
    margin: 5px;
    color: #b3b3b3;
}

.foot p {
    color: white;
    text-align: center;
    font-size: 12px;
}

@media (min-width: 768px) {
    .sidebar {
        z-index: 1000;
        display: block;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
        padding: 5px;
        min-height: 400px;
        height: 100%;
        margin-left: 0px;
    }
}

.sidebar-mask {
    position: absolute;
    width: 160px;
    height: 390px;
}

.sidebar-menu li {
    width: 160px;
}

.sidebar-menu a {
    display: block;
    width: 145px;
    line-height: 60px;
    text-align: center;
    color: #447fa4;
    background: #d6e7f4;
}

.sidebar-menu li.focus {
}

.sidebar-menu li a.focus {
    color: white;
    background: #52bad5;
}

.startActivity-form {
    margin: 30px 0px;
}

.startActivity-form-item {
    margin: 0 30px 20px;
    position: relative;
}

.startActivity-form-lastItem {
    height: 300px;
    margin-right: 0;
}

.startActivity-form-key {
    display: inline-block;
    width: 86px;
    line-height: 30px;
}

.startActivity-form-key-decorate {
    line-height: 30px;
    color: red;
    margin: 0 3px;
}

.startActivity-form-value {
    width: 500px;
    height: 30px;
    border: 1px solid #D6D6D6;
    border-radius: 5px;
}

.startActivity-form-value-small {
    width: 255px;
}

.startActivity-form-date {
    width: 145px;
    vertical-align: middle;
}

.startActivity-form-date-divide {
    display: inline-block;
    width: 30px;
    text-align: center;
}

.startActivity-form-time {
    width: 75px;
    height: 30px;
    vertical-align: middle;
}

.startActivity-form-time option {
    line-height: 30px;
}

.startActivity-form-editor {
    width: 680px;
    min-height: 200px;
}

.startActivity-submit {
    margin-right: 30px;
    float: right;
}

.error {
    margin-right: 30px;
    color: red;
    text-align: right;
}

.left {
    float: left;
}

#Wrapper {
    background-color: #fff;
    padding-top: 0px;
}

/* ticketDiscount 票种折扣 */
.ticketItem {
    margin: 40px;
    padding: 40px;
    background: #F9F9F9;
    border: 1px solid #E8E8E8;
}

.ticketDiscount-form-item {
    position: relative;
    margin-bottom: 20px;
}

.ticketDiscount-form-key {
    display: inline-block;
    text-align: right;
    width: 86px;
    line-height: 30px;
}

.ticketDiscount-form-value {
    width: 500px;
    height: 30px;
    border: 1px solid #D6D6D6;
    border-radius: 5px;
}

.ticketDiscount-form-textarea {
    height: 100px;
    width: 512px;
}

.ticketItem-close, .ticketItem-save {
    float: right;
}

.ticketPoolWrap-item {
    float: left;
    margin: 20px;
    padding: 10px 0;
    width: 200px;
    border: 1px solid #D6D6D6;
    border-radius: 5px;
}

.ticketPoolWrap-item-line {
    margin: 0 10px;
}

.ticketPoolWrap-item-key {
    display: inline-block;
    width: 80px;
    text-align: right;
}

.ticketPoolWrap-item-close {
    border: none;
    color: #FFFFFF;
    float: right;
}

.checkWrap, .cardWrap {
    margin: 30px 40px;
}

.cardWrap-title, .cardWrap-img, .cardWrap-form {
    float: left;
}

.cardWrap-title {
    line-height: 105px;
    font-size: 14px;
    width: 50px;
}

.cardWrap-form-item {
    margin: 30px 20px;
    float: left;
}

.cardWrap-form-item-key {
    display: inline-block;
    vertical-align: middle;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    background: #F8F8F8;
    border: 1px #DFDFDF solid;
    border-right: none;
    margin-right: -4px;
    border-radius: 4px 0 0 4px;
}

input.cardWrap-form-item-value {
    vertical-align: middle;
    width: 50px;
    height: 22px;
    margin-bottom: 0;
    border-radius: 0 4px 4px 0;
}

.ticketPoolWrap-item-create {
    margin: 40px 40px 0;
}

.ticketPoolWrap-item-submit {
    float: right;
    margin-right: 40px;
}

/* 报名表单 */
.regForm-form {
    margin: 30px 50px 30px 200px;
}

.regForm-item {
    margin: 20px 0px;
}

.regForm-item-tip {
    display: inline-block;
    margin: 0 10px;
}

.regForm-item-key {
    display: inline-block;
    vertical-align: middle;
    height: 30px;
    width: 64px;
    text-align: center;
    line-height: 30px;
    padding: 0 10px;
    background: #F8F8F8;
    border: 1px #DFDFDF solid;
    border-right: none;
    margin-right: -5px;
    border-radius: 4px 0 0 4px;
}

input.regForm-item-value {
    height: 22px;
    vertical-align: middle;
    width: 300px;
    margin-bottom: 0px;
    border-radius: 0 4px 4px 0;
}

.regForm-content-sidebar {
    float: left;
    width: 100px;
    margin: 30px 0 0 40px;
}

.regForm-content-sidebar-title {
    font-size: 16px;
    margin-bottom: 20px;
    border-bottom: #A3A3A3 2px solid;
    height: 30px;
}

.regForm-content-sidebar-list li {
    margin: 15px 0 15px 10px;
}

.regForm-content-sidebar-list a {
    color: #52bad5;
    cursor: pointer;
}

/* 调查问卷 */
.questionItem {
    margin: 40px;
    padding: 40px;
    background: #F9F9F9;
    border: 1px solid #E8E8E8;
    width: 510px;
}

.question-form-item {
    position: relative;
    margin-bottom: 20px;
}

.question-form-item-radio {
    margin-right: 15px;
}

.question-form-key {
    display: inline-block;
    vertical-align: middle;
    height: 30px;
    width: 70px;
    text-align: center;
    line-height: 30px;
    padding: 0 10px;
    background: #F8F8F8;
    border: 1px #DFDFDF solid;
    border-right: none;
    margin-right: -5px;
    border-radius: 4px 0 0 4px;
}

input.question-form-value {
    width: 380px;
    height: 22px;
    border: 1px solid #D6D6D6;
    border-radius: 5px;
    vertical-align: middle;
    margin-bottom: 0px;
    border-radius: 0 4px 4px 0;
}

.question-item-submit {
    float: right;
    margin: 40px 60px;
}

/*完成发布*/
.publish-upload-wrap {
    float: left;
    display: block;
    background: #F9F9F9;
    border: 1px solid #E8E8E8;
    margin: 30px 50px;
    width: 400px;
    height: 250px;
}

.publish-upload-imgBtn {
    display: block;
    float: left;
    width: 100px;
    height: 35px;
    margin: 100px;
    font-weight: bold;
}

.publish-detail {
    margin: 30px 50px;
}

.publish-detail-title {
    font-size: 18px;
    margin: 20px 0;
}

.publish-detail-item {
    margin: 10px 0;
}

.publish-detail-item-key {
    display: inline-block;
    width: 60px;
}

/*自动推送*/

.autoPush-detail {
    margin: 30px 50px;
}

.autoPush-detail-item {
    background: #F9F9F9;
    border: 1px solid #E8E8E8;
    width: 200px;
    margin: 10px 0;
}

input.autoPush-detail-item-input {
    margin: 10px 30px;
}

.autoPush-detail-item-label {
    line-height: 30px;
}

/* 产品定制  进行中*/
.manage-tableWrap {
    border: 1px solid #E8E8E8;
    margin: 50px;
}

.manage-tableWrap th {
    text-align: center;
    border: 1px solid #E8E8E8;
    padding: 5px;
    font-size: 16px;
    font-weight: bold;
}

.manage-tableWrap td {
    padding: 10px;
    border: 1px solid #E8E8E8;
}

.manage-table-poster {
    width: 200px;
}

.manage-table-poster-img {
    display: block;
    margin: 0 auto;
    width: 180px;
    height: 140px;
    background: #F9F9F9;
}

.manage-table-info {
    width: 350px;
}

.manage-table-info-key {
    margin-right: 10px;
}

.manage-table-opr {
    width: 220px;
}

.manage-table-opr-link {
    margin: 0 5px;
    color: #005580;
    cursor: pointer;
}

/*详细列表*/
.manage-detail-tableWrap {
    border: 1px solid #E8E8E8;
    margin: 50px 0;
}

.manage-detail-tableWrap th {
    text-align: center;
    border: 1px solid #D3D6DA;
    padding: 2px 10px;
    font-size: 14px;
    font-weight: bold;
}

.manage-detail-tableWrap td {
    padding: 5px;
    width: 80px;
    border: 1px solid #D3D6DA;
    word-break: break-all;
    word-wrap: break-word;
}

.manage-detail-table-remark input {
    width: 100px;
    height: 24px;
}

.manage-detail-form {
    width: 500px;
    margin: 30px 10px 10px;
}

.manage-detail-table-opr a {
    cursor: pointer;
    color: #52BAD5;
}

/*注册*/
.registerWrap {
    margin: 10px 50px 0;
}

.register-item {
    position: relative;
    margin-bottom: 20px;
}

.register-item-key {
    display: inline-block;
    width: 100px;
    line-height: 30px;
}

.register-item-key-decorate {
    line-height: 30px;
    color: red;
    margin: 0 3px;
}

.register-item-value {
    width: 200px;
    height: 30px;
    border: 1px solid #D6D6D6;
    border-radius: 5px;
}

.register-item-value-area {
    width: 212px;
    height: 50px;
}

/*弹出框公共样式*/
.alertWrap {

}

.alertWrap .ui-dialog-titlebar {
    background: none;
    border: none;
    color: #000000;
    text-align: center;
    line-height: 30px;
    font-size: 30px;
}

.alertWrap .ui-dialog-title {
    float: none;
}

.alertWrap .ui-dialog-titlebar-close {
    display: none;
    width: 0;
    height: 0;
}

.alertWrap .ui-dialog-buttonpane {
    text-align: center;
}

.alertWrap .ui-dialog-buttonpane .ui-dialog-buttonset {
    float: none;
}

.alertWrap .ui-widget-content {
    border: none;
}

/* 登录 */

.login-item-key {
    width: 60px;
}

/* 账户列表 */
.account-tableWrap {
    border: 1px solid #E8E8E8;
    background: white;
    width: 100%;
}

.account-tableWrap thead tr td {
    text-align: center;
    border: 1px solid #E8E8E8;
    padding: 1px;
    font-size: 16px;
    font-weight: bold;
}

.account-tableWrap tr td {
    text-align: center;
}

.account-tableWrap td {
    padding: 3px 3px;
    border: 1px solid #E8E8E8;
}

.account-table-activate {
    cursor: pointer;
}

/* 激活跳转页面*/
.active-content {
    background: white;
    height: 200px;
    padding: 200px;
}

.active-message {
    text-align: center;
}

/* 帮助页面 */
.help-sidebar {
    position: fixed;
}

.help-sidebar .sidebar-menu a {
    line-height: 40px;
}

.help-item-wrap {
    margin: 40px;
}

.help-item {
    margin: 30px 0;
}

.help-item-title {
    margin: 15px 0;
}

.help-item-content {
    text-indent: 2em;
    line-height: 24px;
    margin: 10px 0;
}

.private-item-lastValue {
    width: 314px;
}

.private-submit {
    display: block;
    width: 80px;
    margin: 10px auto;
}

/* 会员积分 */
.memberCard-content .cardWrap {
    margin: 30px 10px;
}

.memberCard-content .cardWrap-form-item {
    margin: 30px 5px;
}

.memberCard-submit {
    display: block;
    width: 80px;
    margin: 20px auto;
}

/***
 *
 *
 *
 *
 *
 *
 *
 *
 */

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    padding: 0;
    margin: 0;
}

label {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 0;
}

a {
    text-decoration: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

ol, ul {
    list-style: none;
}

caption, th {
    text-align: left;
}

h3 {
    height: 20px;
    line-height: 20px;
}

q:before, q:after {
    content: '';
}

.zu-top-nav-link, .zu-top-nav-link:visited, .zu-top-nav-link:active {
    color: #EEEEEE;
}

.zu-top-nav-link:hover {
    color: #EEEEEE;
    text-decoration: none;
}

.zu-top-nav-link {
    color: #EEEEEE;
    font-weight: 700;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}

#top_nav_bar {
    background: url("../img/header-bg.png") repeat-x scroll 0 0 transparent;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-attachment: fixed;
}

#footer {
    background-color: #f1f1f1;
}

#headwrap {
    padding-top: 60px;
    padding-bottom: 0px;
    min-height: 80%;
    background: #f9f9f9;
}

#mainwrap {
    background: #FFFFFF;
    margin-top: 50px;
    padding-bottom: 50px;
}

.content {
    width: 100%;
    border: 1px solid #E8E8E8;
    background: white;
}

.navBlock, .contentWrap {
    width: 100%;
    margin-top: 5px;
}

.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

.private-form {
    margin: 30px 80px;
}

.autoPush-detail-title {
    font-size: 18px;
    margin: 20px 0;
    text-align: center;
}

.private-item {
    margin-bottom: 20px;
}

.private-item-key {
    display: inline-block;
    width: 120px;
    line-height: 30px;
    text-align: right;
    padding-right: 20px;
    vertical-align: middle;
}

.private-item-value {
    width: 300px;
    height: 30px;
    border: 1px solid #D6D6D6;
    border-radius: 5px;
    text-align: left;
    vertical-align: middle;
}

.private-item-value-pre {
    border: 1px solid #D6D6D6;
    border-radius: 5px;
    text-align: left;
    vertical-align: middle;
}

.hide {
    display: none;
}

.sl-custom-file {
    position: relative;
    display: inline-block;
    zoom: 1;
    cursor: pointer;
    overflow: hidden;
    vertical-align: middle;
}

.sl-custom-file .ui-input-file {
    position: absolute;
    right: 0;
    top: 0;
    _zoom: 30;
    height: 100%;
    _height: auto;
    opacity: 0;
    filter: alpha(opacity=0);
    ms-filter: "alpha(opacity=0)";
    cursor: pointer;
    width: 100px;
}

.bar_rar {
    background-color: #B4F5B4;
    width: 0%;
    height: 20px;
    border-radius: 3px;
}

.percent_rar {
    position: absolute;
    display: inline-block;
    top: 3px;
    left: 48%;
}

.progress_rar {
    display: none
}

.visibility {
    display: none
}

/*为了方便使用，可以将其做成一个“类”，这样可以直接挂
 在父元素上，而不用为每一个父元素添加以下CSS属性*/
.oz {
    overflow: hidden;
    /*为父元素添加overflow属性，至于它的值可
        以是auto,hidden,scroll三者选一*/
    zoom: 1; /*在 IE6 中还需要添加zoom属性*/
}

/* form */
.required label {
    font-weight: bold;
}

.form-single {
    background-color: #fff;
    max-width: 340px;
    width: 340px;
    padding: 10px;
    margin: 20px auto;
    border: 1px solid #909090;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.form-single h2 {
    padding: 0 0 10px;
    margin: 0 0 20px;
    border-bottom: 1px solid #eee;
}

.form-single .form-submit {
    margin-top: 20px;
}

.form-single .form-submit a {
    font-size: 13px;
    margin-left: 14px;
}

#BottomMain {
    margin: 0px auto 0px auto;
    padding: 5px 0px 5px 0px;
    font-size: 12px;
    color: #999;
    width: 920px;
}

#Main {
    width: 980px;
    margin: 0px auto 0px auto;
    padding: 0px 0px 50px 0px;
    margin-top: 100px;
}

.sep10 {
    height: 10px;
}

.box {
    border: 0 solid;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popover {
    max-width: 500px;
    width: auto;
}