<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Disconf - 分布式配置管理平台</title>

    <link rel="stylesheet" type="text/css" href="dep/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="dep/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/project.css" />
</head>

<body>

    <div class="navbar navbar-fixed-top ">
        <div class="navbar-inner zu-top">
            <div class="container">
                <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="nav-collapse collapse">

                    <a id="indexMain" href="/main.html" class="brand" style="margin-left:0px;"><span class="zu-top-nav-link">Disconf</span></a>
                    <span class="span7"> </span>
                    <form class="navbar-form pull-left">
                        <button class="btn btn-warning" title="GitHub" type="button" style=""  onclick="window.open('https://github.com/knightliao/disconf', '_blank');">
                            <i class="icon-circle-arrow-up  icon-white"></i> <b>GitHub</b>
                        </button>
                    </form>
                    
                    
                    <ul class="nav pull-right" >
                        
                        <div class="login-yes"  style="display:none;padding:10px;">
                            <li style="display:inline;">
                                <a href="#">
                                    <span class="zu-top-nav-link loginName" id="username"></span>
                                </a>
                            </li>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <li style="display:inline;">
                                <a href="#" id="signout">
                                    <span class="zu-top-nav-link" >退出</span>
                                </a>
                            </li>
                        </div>
                        
                        
                        <div class="login-no"  style="padding:10px;">
                            <li style="display:inline;">
                                <a href="/login.html"><span class="zu-top-nav-link">登录</span></a>
                            </li>   
                        </div>
                        
                    </ul>
                    
                </div>
            </div>
        </div>
    </div>
    
    
    
    
    
    

<div id="headwrap">
    <div class="main container">
        <div class="row-fluid">
            <ul id="myTab" class="nav nav-tabs">
                <li>
                    <a href="/main.html" >配置</a>
                </li>
                <li class="active">
                    <a href="/newconfig.html" >新建配置</a>
                </li>
                <li class="">
                    <a href="https://github.com/knightliao/disconf" target="_blank">帮助</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div id="mainwrap">
    <div class="main container">

        <div class="row-fluid">
            <ul class="breadcrumb" style="background-color:#fff;">
                <li>
                    <a href="/main.html">配置</a><span class="divider">/</span>
                </li>
                <li class="active">
                    新建配置
                </li>
            </ul>
        </div>

        <div class="row-fluid">

            <div class="span3">
                <div class="well sidebar-nav" style="padding:10px;background-color:#fff">
                    <ul id="sidebarcur" class="nav nav-list"></ul>
                </div><!--/.well -->
            </div>

            <div class="span9">

                <div class="content oz">

                    <form id="form" action="/config/" method="post" enctype="multipart/form-data" class="private-form clearfix">
                        <h2 class="autoPush-detail-title">配置文件修改</h2>
                        <p class="private-item">
                            <span class="private-item-key">APP id & 名称：</span>
                            <span id="app" class="private-item-value">FFFF</span>
                        </p>
                        <p class="private-item">
                            <span class="private-item-key">版本：</span>
                            <span id="version"  class="private-item-value">FFFF</span>
                        </p>
                        <p class="private-item">
                            <span class="private-item-key">环境：</span>
                            <span id="env" class="private-item-value">FFFF</span>
                        </p>
                        <p class="private-item">
                            <span class="private-item-key">配置文件名：</span>
                            <span id="key" class="private-item-value">FFFF</span>
                        </p>
                        <div class="private-item clearfix">
                            <span style="float:left" class="private-item-key">原配置文件内容：</span>
                            <pre style="float:left" id="oldvalue" class="private-item-value-pre">FFFF</pre>
                        </div>
                        <div class="private-item clearfix">
                            <span style="float:left" class="private-item-key">上传配置：</span>
                            <div style="float:left" class="private-item-value-pre">
                                <span class="sl-custom-file btn btn-success fileinput-button" style="overflow: hidden;cursor: pointer;">
                                    <div id="open_dialog_rar">
                                        上传配置文件...
                                    </div>
                                    <input class="ui-input-file" type="file" name="myfilerar" id="myfilerar" style="width:120px;height:30px;" >
                                </span>
                                <span id="error_rar" class="text-error error_rar"></span>
                                <div style="color: #999;">
                                    只允许.properties格式的文件
                                    <span id="status_rar" class="text-success"></span>
                                </div>
                                <div class="progress_rar">
                                    <div class="bar_rar"></div >
                                    <div class="percent_rar">
                                        0%
                                    </div >
                                </div>
                                <div class="loading_rar" ></div>
                            </div>
                        </div>
                        <div>
                            <button id="submit" class="private-submit" >
                                上传
                            </button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 详细信息单行模板-->
<div id="tItemTpl" class="hide">
    <li style="font-size:13px;" class="{2}">
        <a href="{1}">{0}</a>
    </li>
</div>


<div id="footer">
    <div class="container clearfix">
        <div class="muted links pull-left">
            <a href="#">关于</a>
            <span class="sep">·</span>
            <a href="https://github.com/knightliao/disconf" target="_blank">帮助</a>
        </div>

        <p class="muted credit pull-right">
            © All Rights Reserved.
        </p>

    </div>
</div>

<script src="assets/js/jquery-1.11.0.js"></script>
<script src="dep/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js"></script>
<script src="dep/bootstrap/js/bootstrap.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/common.js"></script>


<script src="assets/js/modifycommon.js"></script>
<script src="assets/js/jquery.form.js"></script>
<script src="assets/js/modifyFile.js"></script>

        
        
     <script src="assets/js/footer.js"></script>
     
    </body>
</html>

