<!DOCTYPE html>
<html class="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Disconf111 - 分布式配置管理平台</title>

    <link rel="stylesheet" href="dep/bootstrap/css/bootstrap.css"/>
    <!--[if lte IE 6]>
    <link rel="stylesheet" href="dep/bootstrap/css/bootstrap-ie6.css"/>
    <![endif]-->
    <!--[if lte IE 7]>
    <link rel="stylesheet" href="dep/bootstrap/css/ie.css"/>
    <![endif]-->
    <![if !IE]>
    <link rel="stylesheet" href="dep/bootstrap/css/noie.css"/>
    <![endif]>
    <link rel="stylesheet" href="dep/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/project.css"/>
</head>

<body>

<div class="navbar navbar-fixed-top clearfix">
    <div class="navbar-inner zu-top">
        <div class="container">
            <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="nav-collapse collapse">

                <a id="brand_url" href="/main.html" class="brand" style="margin-left:0px;padding:8px;"> <span
                        class="zu-top-nav-link">Disconf</span> </a>

                <span class="span2"> </span>
                <form class="navbar-form pull-left">
                    <button class="btn btn-warning" title="GitHub" type="button" style=""
                            onclick="window.open('https://github.com/knightliao/disconf', '_blank');">
                        <i class="icon-circle-arrow-up  icon-white"></i> <b>GitHub</b>
                    </button>
                </form>

                <ul class="nav pull-right">

                    <div class="login-yes" style="display:none;padding:10px;">
                        <li style="display:inline;">
                            <a href="#">
                                <span class="zu-top-nav-link loginName" id="username"></span>
                            </a>
                        </li>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <li style="display:inline;" class="dropdown">
                            <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="zu-top-nav-link">新建<b class="caret"></b></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/newapp.html">新建APP</a></li>
                                <li><a href="/newconfig_item.html">新建配置项</a></li>
                                <li><a href="/newconfig_file.html">新建配置文件</a></li>
                                <li><a href="/newrole_resource.html">新建权限项</a></li>
                            </ul>
                        </li>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <li style="display:inline;">
                            <a href="/modifypassword.html">
                                <span class="zu-top-nav-link">修改密码</span>
                            </a>
                        </li>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <li style="display:inline;">
                            <a href="#" id="signout">
                                <span class="zu-top-nav-link">退出</span>
                            </a>
                        </li>
                    </div>

                    <div class="login-no" style="padding:10px;">
                        <li style="display:inline;">
                            <a href="/login.html"><span class="zu-top-nav-link">登录</span></a>
                        </li>
                    </div>

                </ul>
            </div>
        </div>

    </div>
</div>


<div id="Wrapper" class="clearfix">
    <div id="Main" style="margin-top:50px;">
        <div class="container-fluid">
            <div class="row-fluid" style="min-height:400px;">
                <div class="sidebar span2" style="float:left;overflow:visible;">

                    <div class="dropdown" style="margin-top:20px;width:100%">
                        <button class="btn btn-default dropdown-toggle" type="button" id="appDropdownMenu"
                                data-toggle="dropdown" style="width:100%;">
                            <span id="appDropdownMenuTitle">Roles</span>
                            <span class="caret"></span>
                        </button>
                        <!--<ul class="dropdown-menu" id="applist" role="menu" aria-labelledby="appDropdownMenu"></ul>-->
                    </div>

                    <!--envroment list-->
                    <ul id="roleChoice" class="nav nav-pills nav-stacked" style="margin-top:20px;">
                    </ul>

                </div>
                <div class="span10" style="float:left">

                    <div class="row-fluid">
                        <div class="contentWrap clearfix">
                            <ul id="versionChoice" class="nav nav-tabs" role="tablist"></ul>
                        </div>
                    </div>

                    <div class="row-fluid">

                        <div class="contentWrap clearfix">
                            <div id="mainlist_error" class="alert alert-warning" role="alert"></div>
                            <table id="mainlist"
                                   class="table table-bordered table-condensed table-hover account-tableWrap table-striped"
                                   style="display:none">
                                <thead>
                                <tr>
                                    <td>#</td>
                                    <td>资源路径</td>
                                    <td>资源描述</td>
                                    <td>请求方式</td>
                                    <td>修改时间</td>
                                    <td>操作</td>
                                </tr>
                                </thead>
                                <tbody id="accountBody"
                                       style="max-width:760px; overflow-wrap: break-word;word-wrap: break-word;"
                                       class="account-tableWrap"></tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- 详细信息单行模板-->
                <div id="tbodyTpl" class="hide" style="width:0px;">
                    <table>
                        <tr>
                            <td>{0}</td>
                            <td style="max-width:100px">{1}</td>
                            <td style="max-width:100px">{2}</td>
                            <td>{3}</td>
                            <td>{4}</td>
                            <td>{5}</td>
                        </tr>
                    </table>
                </div>

            </div>
        </div>
    </div>
</div>


<div id="footer">
    <div id="BottomMain">
        <div class="inner">
            <strong>
                <a href="#" class="dark">关于</a> &nbsp;
            </strong>
            <strong>
                <a href="#" class="dark">升级</a> &nbsp;
            </strong>
            <div class="sep10"></div>
            <span>分布式配置管理平台</span>
            <div class="sep10"></div>
            <span class="myfade">Theme by <a href="http://sov5.com/" target="_blank">Sov5搜索</a>，
                        Power by 百度程序化广告交易工程平台技术部，
                    Copyright &copy; 2014~2016 </span>
        </div>
    </div>
</div>

<script src="assets/js/jquery-1.11.0.js"></script>
<script src="dep/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.js"></script>
<script src="dep/bootstrap/js/bootstrap.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/common.js"></script>

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?c4578bda90040ec19ded56112b82246f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<script src="assets/js/newrole_resource.js"></script>

<script src="assets/js/footer.js"></script>

</body>
</html>

