

app.empty=APP\u4e0d\u80fd\u4e3a\u7a7a!

version.empty=\u7248\u672c\u4e0d\u80fd\u4e3a\u7a7a!

key.empty=\u914d\u7f6eKEY\u4e0d\u80fd\u4e3a\u7a7a!

env.empty=\u73af\u5883\u4e0d\u80fd\u4e3a\u7a7a!

value.empty=\u914d\u7f6e\u503c\u4e0d\u80fd\u4e3a\u7a7a!

javaClient.empty=是否是java客户端托管为空！

autoReload.empty=是否自动实时加载为空！
